# 현재 단일 API로 사용
#NEXT_PUBLIC_API_BASE_URL=http://go-test-alb-308740593.ap-northeast-2.elb.amazonaws.com

# 로컬에서 테스트
#NEXT_PUBLIC_TEST_API_BASE=http://localhost:8080

# 분리 후 사용(비워두면 SINGLE이 대체)
# 개발
NEXT_PUBLIC_USER_API_BASE_URL=http://localhost:8081
#NEXT_PUBLIC_PURCHASE_API_BASE_URL=http://localhost:8083

# 운영 예시
# NEXT_PUBLIC_USER_API_BASE_URL=https://user-api.your-domain.com
 NEXT_PUBLIC_PURCHASE_API_BASE_URL=http://dong-alb-747177640.ap-northeast-2.elb.amazonaws.com
