# 현재 단일 API로 사용
#NEXT_PUBLIC_API_BASE=http://dong-test-alb-1868547901.ap-northeast-2.elb.amazonaws.com\

# 로컬에서 테스트
NEXT_PUBLIC_TEST_API_BASE=http://localhost:8080

# 분리 후 사용(비워두면 SINGLE이 대체)
NEXT_PUBLIC_USER_API_BASE_URL=
NEXT_PUBLIC_PURCHASE_API_BASE_URL=