version: 0.2

env:
  variables:
    S3_BUCKET: go-shop-server-bucket
    CF_DIST_ID: E1KQNX3QO2A3IU
    # 운영은 꼭 https 로! (지금은 예시로 http가 들어있음)
    NEXT_PUBLIC_API_BASE_URL: "go-test-alb-308740593.ap-northeast-2.elb.amazonaws.com"
    STATIC_PRODUCT_IDS: "1,2,3,4,5"

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - npm ci

  pre_build:
    commands:
      - |
        cat > .env.production <<EOF
        NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
        EOF
      - cat .env.production

  build:
    commands:
      - npm run build          # ✅ 여기까지만! (next export 금지)

  post_build:
    commands:
      - aws s3 sync out s3://$S3_BUCKET/ --delete
      - aws cloudfront create-invalidation --distribution-id $CF_DIST_ID --paths "/*"

artifacts:
  files:
    - '**/*'
  base-directory: out          # ✅ out 폴더 산출물 업로드