version: 0.2
env:
  variables:
    S3_BUCKET: go-shop-server-bucket
    CF_DIST_ID: E1KQNX3QO2A3IU
    NEXT_PUBLIC_USER_API_BASE_URL: "https://shop.nextcloudlab.com/api-a"
    NEXT_PUBLIC_PURCHASE_API_BASE_URL: "https://shop.nextcloudlab.com/api-b"
    STATIC_PRODUCT_IDS: "1,2,3,4,5"
phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - npm ci
  pre_build:
    commands:
      - |
        cat > .env.production <<EOF
        NEXT_PUBLIC_USER_API_BASE_URL=${NEXT_PUBLIC_USER_API_BASE_URL}
        NEXT_PUBLIC_PURCHASE_API_BASE_URL=${NEXT_PUBLIC_PURCHASE_API_BASE_URL}
        STATIC_PRODUCT_IDS=${STATIC_PRODUCT_IDS}
        EOF
      - cat .env.production
  build:
    commands:
      - npm run build
  post_build:
    commands:
      - aws s3 sync out s3://$S3_BUCKET/ --delete
      - aws cloudfront create-invalidation --distribution-id $CF_DIST_ID --paths "/*"
artifacts:
  files:
    - '**/*'
  base-directory: out
